<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>yasav</class>
 <widget class="QWidget" name="yasav">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>yasav</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="arrayviewer" name="viewer" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>3</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>300</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBoxSortingAlgorithm">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>3</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="title">
        <string>Sorting Algorithm</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QComboBox" name="comboBoxSortingAlgorithm"/>
        </item>
        <item>
         <widget class="QFrame" name="frameSortingAlgorithmDesc">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="labelA">
             <property name="text">
              <string notr="true">A = -1</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="labelB">
             <property name="text">
              <string notr="true">B = -1</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QLabel" name="labelNextStep">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>180</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>View</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QRadioButton" name="radioButtonBarsView">
          <property name="text">
           <string>Bars</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButtonBoxesView">
          <property name="text">
           <string>Boxes</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBoxArraySettings">
       <property name="title">
        <string>Array</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QComboBox" name="comboBoxArrayInit"/>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSliderArraySize">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="minimum">
           <number>10</number>
          </property>
          <property name="maximum">
           <number>210</number>
          </property>
          <property name="pageStep">
           <number>50</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBothSides</enum>
          </property>
          <property name="tickInterval">
           <number>20</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelArraySize">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Array Size: (def)</string>
          </property>
          <property name="textFormat">
           <enum>Qt::PlainText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonShuffle">
          <property name="text">
           <string>Shuffle</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBoxControl">
       <property name="title">
        <string>Control</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="pushButtonGoStop">
          <property name="text">
           <string>Go</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonIteration">
          <property name="text">
           <string>Iteration</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonStep">
          <property name="text">
           <string>Step</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelTiming">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Step every</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBoxTiming">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="suffix">
           <string>ms</string>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="singleStep">
           <number>50</number>
          </property>
          <property name="value">
           <number>200</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>arrayviewer</class>
   <extends>QWidget</extends>
   <header>array/arrayviewer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSliderArraySize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>yasav</receiver>
   <slot>updateArraySizeLabel(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>660</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonShuffle</sender>
   <signal>released()</signal>
   <receiver>yasav</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>660</x>
     <y>567</y>
    </hint>
    <hint type="destinationlabel">
     <x>899</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderArraySize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>yasav</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>660</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>896</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxArrayInit</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>yasav</receiver>
   <slot>updateArrayFill(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>660</x>
     <y>455</y>
    </hint>
    <hint type="destinationlabel">
     <x>900</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonGoStop</sender>
   <signal>clicked()</signal>
   <receiver>yasav</receiver>
   <slot>toggleGoStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>777</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>898</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonStep</sender>
   <signal>released()</signal>
   <receiver>yasav</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>777</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>901</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxTiming</sender>
   <signal>valueChanged(int)</signal>
   <receiver>yasav</receiver>
   <slot>updateTicker(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>777</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>896</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxSortingAlgorithm</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>yasav</receiver>
   <slot>updateSorter(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>897</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxSortingAlgorithm</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>yasav</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>897</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonIteration</sender>
   <signal>released()</signal>
   <receiver>yasav</receiver>
   <slot>toggleIteration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>777</x>
     <y>482</y>
    </hint>
    <hint type="destinationlabel">
     <x>793</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonBoxesView</sender>
   <signal>clicked()</signal>
   <receiver>yasav</receiver>
   <slot>updateViewStyle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>523</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>593</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonBarsView</sender>
   <signal>clicked()</signal>
   <receiver>yasav</receiver>
   <slot>updateViewStyle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>803</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderArraySize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>yasav</receiver>
   <slot>updateStats()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>616</x>
     <y>482</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>594</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateArraySizeLabel(int)</slot>
  <slot>stop()</slot>
  <slot>updateArrayFill(int)</slot>
  <slot>toggleGoStop()</slot>
  <slot>updateTicker(int)</slot>
  <slot>updateSorter(int)</slot>
  <slot>toggleIteration()</slot>
  <slot>updateViewStyle()</slot>
  <slot>updateStats()</slot>
 </slots>
</ui>
